
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>CryptoMiner Hardcore</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<meta name="theme-color" content="#000000">

<style>
body {
    margin:0; padding:0;
    background: radial-gradient(circle at 20% 20%, #0d0d14, #000000);
    color:#e8e8ff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    text-align:center;
}

.header {
    padding: 20px 10px;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(8px);
    position:sticky;
    top:0;
}

h1 {
    margin:0;
    font-size:1.6rem;
    letter-spacing:1.4px;
    color:#7dfcff;
    text-shadow:0 0 10px #00eaff;
}

.container {
    max-width:800px;
    margin:0 auto;
    padding:20px;
}

.card {
    background: rgba(20,20,30,0.55);
    border:1px solid rgba(0,255,255,0.15);
    border-radius:14px;
    padding:20px;
    margin:20px 0;
    box-shadow:0 0 25px rgba(0,255,255,0.05);
}

.value {
    font-size:1.1rem;
    margin:8px 0;
    text-shadow: 0 0 8px #00ffc8;
}

button {
    padding:14px 22px;
    font-size:18px;
    margin:8px;
    border-radius:12px;
    border:none;
    background:linear-gradient(135deg, #00aaff, #00ffc8);
    color:#000;
    font-weight:600;
    box-shadow:0 0 12px #00ffc8aa;
}

button:active{
    transform:scale(0.96);
}

.btn-upgrade {
    background:linear-gradient(135deg, #c0ff00, #00ff95);
}

footer {
    color:#888;
    font-size:0.75rem;
    padding:20px;
}

</style>
</head>

<body>
<div class="header">
  <h1>CRYPTOMINER HARDCORE</h1>
</div>

<div class="container">

  <div class="card">
    <div class="value"><b>Баланс:</b> <span id="money">0</span> $</div>
    <div class="value"><b>Цена HRC:</b> <span id="price">0.01</span> $</div>
    <div class="value"><b>Доход за клик:</b> <span id="income">0.001</span> HRC</div>
  </div>

  <button onclick="mine()">💠 МАЙНИТЬ</button>

  <div class="card">
    <h3>Улучшения</h3>
    <button class="btn-upgrade" onclick="buy('gpu1')">GPU L1 — 50$</button>
    <button class="btn-upgrade" onclick="buy('gpu2')">GPU L2 — 250$</button>
    <button class="btn-upgrade" onclick="buy('asic')">ASIC — 1200$</button>
  </div>

</div>

<footer>CryptoMiner — версия для iOS и Android • offline PWA</footer>

<script>
// Core logic
let money = 0;
let price = 0.01;
let hrc_per_click = 0.001;

function update(){
    document.getElementById("money").textContent = money.toFixed(5);
    document.getElementById("price").textContent = price.toFixed(2);
    document.getElementById("income").textContent = hrc_per_click.toFixed(3);
}

function randomEvent(){
    if (Math.random() < 0.25){
        let r = Math.random();
        if (r < 0.33){
            price *= 0.3; alert("❗ Обвал рынка: -70%");
        } else if (r < 0.66){
            price *= 2 + Math.random()*2; alert("🚀 Памп!");
        } else {
            let loss = money*(0.1 + Math.random()*0.3);
            money -= loss; alert("🦹 Хакеры украли часть средств!");
        }
    }
}

function mine(){
    money += hrc_per_click * price;
    randomEvent();
    update();
}

function buy(x){
    if (x==='gpu1' && money>=50){ money-=50; hrc_per_click+=0.005; }
    if (x==='gpu2' && money>=250){ money-=250; hrc_per_click+=0.02; }
    if (x==='asic' && money>=1200){ money-=1200; hrc_per_click+=0.1; }
    update();
}

update();
</script>

<script>
// SW registration
if ('serviceWorker' in navigator){
  window.addEventListener('load', ()=>{
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

</body>
</html>
